{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wgv5xnluffpHT3RO1-Ct3",
      "type": "rectangle",
      "x": -54.49999999999977,
      "y": 519.5,
      "width": 3447,
      "height": 2640.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726492242,
      "version": 288,
      "versionNonce": 2078850126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "gpPTBCG0xVvOU4L8txZW8",
      "type": "rectangle",
      "x": 304,
      "y": 722.8571428571427,
      "width": 2107.142857142857,
      "height": 1537.1428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897823314,
      "version": 302,
      "versionNonce": 558528402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "uiyQuTlJUq3vOcqkG40FH",
      "type": "text",
      "x": 1239.7142857142856,
      "y": 782.142857142857,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347730322,
      "version": 69,
      "versionNonce": 1214775950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Book Section",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book Section",
      "lineHeight": 1.2
    },
    {
      "id": "y9E-wUPHg6mlCfdzTHnif",
      "type": "rectangle",
      "x": 391.14285714285705,
      "y": 871.4285714285713,
      "width": 1020,
      "height": 1327.142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095166350,
      "version": 142,
      "versionNonce": 1408873810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "ddxgS5XiGSfDqm5Dpd4t5",
      "type": "text",
      "x": 784.5022321428571,
      "y": 892.8571428571428,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127401038,
      "version": 112,
      "versionNonce": 1235517646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Book Catalog:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book Catalog:",
      "lineHeight": 1.2
    },
    {
      "id": "kktYViTXVQUw79hrnyEXP",
      "type": "text",
      "x": 411.734375,
      "y": 952.8571428571427,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640145550,
      "version": 78,
      "versionNonce": 2146508434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "BookCatalog : Catalog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "BookCatalog : Catalog",
      "lineHeight": 1.2
    },
    {
      "id": "pmy5pYo5_2p9cmaMTwuN8",
      "type": "text",
      "x": 406.19866071428544,
      "y": 998.5714285714286,
      "width": 607.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289442062,
      "version": 109,
      "versionNonce": 170085262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Map<Integer, BookCatalogItem> : books",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Map<Integer, BookCatalogItem> : books",
      "lineHeight": 1.2
    },
    {
      "id": "YdgfMwKXSxb59c5Bn8Fp_",
      "type": "rectangle",
      "x": 425.42857142857133,
      "y": 1722.8571428571424,
      "width": 954.2857142857142,
      "height": 448.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469684430,
      "version": 155,
      "versionNonce": 355695698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "smTiy7sFQ0Uy-rSE64hSy",
      "type": "text",
      "x": 755.9754464285713,
      "y": 1761.4285714285713,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923627666,
      "version": 103,
      "versionNonce": 655272398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Book Catalog Item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book Catalog Item",
      "lineHeight": 1.2
    },
    {
      "id": "bTuTUnIWz0_erUP2HHMlK",
      "type": "text",
      "x": 456.6227678571426,
      "y": 1818.5714285714287,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480549970,
      "version": 154,
      "versionNonce": 367272466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Book : book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book : book",
      "lineHeight": 1.2
    },
    {
      "id": "oHzpeYcDqaxApGd3g3JLa",
      "type": "text",
      "x": 455.9308035714283,
      "y": 1859.9999999999998,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043181774,
      "version": 139,
      "versionNonce": 1131692046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "int : quntity",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "int : quntity",
      "lineHeight": 1.2
    },
    {
      "id": "ob80D9K0eddKmkE0Tggl4",
      "type": "rectangle",
      "x": 481.1428571428571,
      "y": 1932.8571428571427,
      "width": 828.5714285714284,
      "height": 207.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793223122,
      "version": 131,
      "versionNonce": 217714642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "2YeuC4WxrhsENAeCiVt0s",
      "type": "text",
      "x": 838.3303571428571,
      "y": 1957.142857142857,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851013138,
      "version": 183,
      "versionNonce": 1665994318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.2
    },
    {
      "id": "8SCUdaHrRpaMvv1fRgtMU",
      "type": "text",
      "x": 501.176339285714,
      "y": 2007.142857142857,
      "width": 574.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138283538,
      "version": 269,
      "versionNonce": 244073874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "String : Title, Series, Description",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "String : Title, Series, Description",
      "lineHeight": 1.2
    },
    {
      "id": "KsHd3vepCgN7m2K-btQhm",
      "type": "text",
      "x": 503.2522321428571,
      "y": 2050,
      "width": 475.78125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213884366,
      "version": 238,
      "versionNonce": 594678926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Set<String> : Authors, Genres",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Set<String> : Authors, Genres",
      "lineHeight": 1.2
    },
    {
      "id": "53K-nXe-eInlfFsy7RBB5",
      "type": "rectangle",
      "x": 1463.9999999999998,
      "y": 887.142857142857,
      "width": 884.285714285714,
      "height": 1328.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672227534,
      "version": 88,
      "versionNonce": 332514130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false
    },
    {
      "id": "yzq20T6-7hTmn3Y3W_hdZ",
      "type": "text",
      "x": 1879.7589285714282,
      "y": 912.8571428571427,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115847374,
      "version": 13,
      "versionNonce": 496784078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298391,
      "link": null,
      "locked": false,
      "text": "Trie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Trie",
      "lineHeight": 1.2
    },
    {
      "id": "XmKKCQWnKDihfoy0onUtO",
      "type": "text",
      "x": 1495.2388392857142,
      "y": 954.2857142857141,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923256206,
      "version": 58,
      "versionNonce": 1461815570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "TrieNode : root",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TrieNode : root",
      "lineHeight": 1.2
    },
    {
      "id": "5GKV8jKsN_SdbpSw5rgnz",
      "type": "rectangle",
      "x": 1501.142857142857,
      "y": 1035.7142857142856,
      "width": 809.9999999999998,
      "height": 1139.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414837714,
      "version": 83,
      "versionNonce": 1281673486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false
    },
    {
      "id": "r7Or7NKxj5v0RDRU6mwch",
      "type": "text",
      "x": 1835.517857142857,
      "y": 1078.5714285714284,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177414030,
      "version": 23,
      "versionNonce": 804427474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "TrieNode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TrieNode",
      "lineHeight": 1.2
    },
    {
      "id": "L9P6rLwEah_dG6cACrTDI",
      "type": "text",
      "x": 1528.3191964285713,
      "y": 1117.1428571428569,
      "width": 574.21875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332716178,
      "version": 157,
      "versionNonce": 1866757966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "char : ch\nboolean : endOfString\nMap<Character, TrieNode> childNodes\nSet<Integer> bools",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "char : ch\nboolean : endOfString\nMap<Character, TrieNode> childNodes\nSet<Integer> bools",
      "lineHeight": 1.2
    },
    {
      "id": "FnsEzQbLFnk6hpMZXJ_IO",
      "type": "text",
      "x": 418.28571428571405,
      "y": 1078.5714285714282,
      "width": 656.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93336654,
      "version": 90,
      "versionNonce": 1699283474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UshT1nvUpjiWhjnOurK5b",
          "type": "arrow"
        },
        {
          "id": "epfa2f2AUyf2In70KIgcK",
          "type": "arrow"
        },
        {
          "id": "0gN5Ej1qcOtUZlfrfh6Ie",
          "type": "arrow"
        }
      ],
      "updated": 1693261314136,
      "link": null,
      "locked": false,
      "text": "findBook(String value) : bookCatalogItem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "findBook(String value) : bookCatalogItem",
      "lineHeight": 1.2
    },
    {
      "id": "m163zQYvkJkKFonGU37oI",
      "type": "text",
      "x": 1562.571428571428,
      "y": 1321.428571428571,
      "width": 525,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285155218,
      "version": 101,
      "versionNonce": 1855217038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICBrkxi8aTP2g2P54pxw1",
          "type": "arrow"
        }
      ],
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "findBook(String value) : Integer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "findBook(String value) : Integer",
      "lineHeight": 1.2
    },
    {
      "id": "ICBrkxi8aTP2g2P54pxw1",
      "type": "arrow",
      "x": 1099.7142857142853,
      "y": 1099.9999999999998,
      "width": 450,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944214034,
      "version": 135,
      "versionNonce": 1066236878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m163zQYvkJkKFonGU37oI",
        "focus": -0.9478862973760933,
        "gap": 12.857142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJp9wwdoYB1vpkojFoWFL",
      "type": "text",
      "x": 419.71428571428544,
      "y": 1164.285714285714,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146284754,
      "version": 141,
      "versionNonce": 1727229970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "findBook(Book book) : book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "findBook(Book book) : book",
      "lineHeight": 1.2
    },
    {
      "id": "UshT1nvUpjiWhjnOurK5b",
      "type": "arrow",
      "x": 865.3254767820197,
      "y": 1182.2767857142856,
      "width": 117.01992261445207,
      "height": 65.13392857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991561554,
      "version": 378,
      "versionNonce": 1212731918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.96023750369432,
          -13.705357142857338
        ],
        [
          117.01992261445207,
          -65.13392857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FnsEzQbLFnk6hpMZXJ_IO",
        "focus": -0.7432798991087022,
        "gap": 4.97142857142876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o49MQwqEU3qO_PPrNbLha",
      "type": "text",
      "x": 423.99999999999983,
      "y": 1251.428571428571,
      "width": 508.59375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546774738,
      "version": 44,
      "versionNonce": 1525652946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3R74JcPqzo3lD8XebCji",
          "type": "arrow"
        }
      ],
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "createCatalogMethod() : boolean",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "createCatalogMethod() : boolean",
      "lineHeight": 1.2
    },
    {
      "id": "NIBT9vr0tWlv-AecOUopM",
      "type": "text",
      "x": 1571.1428571428567,
      "y": 1405.7142857142853,
      "width": 492.1875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122701458,
      "version": 55,
      "versionNonce": 1136615502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqs9oBbtxpXpH2nqAafgV",
          "type": "arrow"
        }
      ],
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "insert(String value) : boolean",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "insert(String value) : boolean",
      "lineHeight": 1.2
    },
    {
      "id": "siZG3qFtXQnuIg7DVBsGi",
      "type": "text",
      "x": 439.7142857142855,
      "y": 1335.7142857142853,
      "width": 508.59375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207518098,
      "version": 64,
      "versionNonce": 634005134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3R74JcPqzo3lD8XebCji",
          "type": "arrow"
        },
        {
          "id": "dqs9oBbtxpXpH2nqAafgV",
          "type": "arrow"
        }
      ],
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "insertBook(Book book) : boolean",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "insertBook(Book book) : boolean",
      "lineHeight": 1.2
    },
    {
      "id": "u3R74JcPqzo3lD8XebCji",
      "type": "arrow",
      "x": 946.8571428571424,
      "y": 1268.5714285714282,
      "width": 52.85714285714289,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735572562,
      "version": 214,
      "versionNonce": 272355666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          32.85714285714289
        ],
        [
          11.428571428571558,
          85.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o49MQwqEU3qO_PPrNbLha",
        "focus": -0.9526727331398286,
        "gap": 14.26339285714269
      },
      "endBinding": {
        "elementId": "siZG3qFtXQnuIg7DVBsGi",
        "focus": 0.9932646299058354,
        "gap": 9.977678571428413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqs9oBbtxpXpH2nqAafgV",
      "type": "arrow",
      "x": 959.7142857142853,
      "y": 1374.285714285714,
      "width": 598.5714285714287,
      "height": 48.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036107982,
      "version": 63,
      "versionNonce": 2132944078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.5714285714287,
          48.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siZG3qFtXQnuIg7DVBsGi",
        "focus": 0.00563090005430487,
        "gap": 11.406249999999744
      },
      "endBinding": {
        "elementId": "NIBT9vr0tWlv-AecOUopM",
        "focus": -0.5807972504910703,
        "gap": 12.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYkYHkBoCuGb5_SvWsJmJ",
      "type": "text",
      "x": 443.99999999999983,
      "y": 1418.5714285714282,
      "width": 525,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410553934,
      "version": 51,
      "versionNonce": 387569426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "removeBook(Book book) : boolean ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "removeBook(Book book) : boolean ",
      "lineHeight": 1.2
    },
    {
      "id": "1TrhC4vPVFg_d03jpPFQ2",
      "type": "text",
      "x": 1582.571428571428,
      "y": 1499.9999999999998,
      "width": 492.1875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477591054,
      "version": 36,
      "versionNonce": 1633704718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "remove(String value) : boolean",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "remove(String value) : boolean",
      "lineHeight": 1.2
    },
    {
      "id": "blH5N9GY6NsH_QaV-rlUv",
      "type": "arrow",
      "x": 978.285714285714,
      "y": 1428.5714285714282,
      "width": 592.8571428571427,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340862994,
      "version": 63,
      "versionNonce": 665920722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.8571428571427,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exeLGs_3mI1rpsqsVIDCY",
      "type": "text",
      "x": 445.42857142857116,
      "y": 1504.285714285714,
      "width": 541.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850777490,
      "version": 42,
      "versionNonce": 1123928398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "createCatalogDataFile() : boolean",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "createCatalogDataFile() : boolean",
      "lineHeight": 1.2
    },
    {
      "id": "zCItEWEZkgA4hW0CEJKds",
      "type": "text",
      "x": 446.85714285714255,
      "y": 1577.1428571428569,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111643982,
      "version": 58,
      "versionNonce": 1268300434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261298392,
      "link": null,
      "locked": false,
      "text": "findBookID(Book book) : int",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "findBookID(Book book) : int",
      "lineHeight": 1.2
    },
    {
      "id": "dLi940A1iMyUaX-XXMRw3",
      "type": "text",
      "x": 446.85714285714266,
      "y": 1637.1428571428569,
      "width": 475.78125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157023374,
      "version": 67,
      "versionNonce": 1556279250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epfa2f2AUyf2In70KIgcK",
          "type": "arrow"
        },
        {
          "id": "0gN5Ej1qcOtUZlfrfh6Ie",
          "type": "arrow"
        }
      ],
      "updated": 1693261314136,
      "link": null,
      "locked": false,
      "text": "findBookId(String book) : int",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "findBookId(String book) : int",
      "lineHeight": 1.2
    },
    {
      "id": "epfa2f2AUyf2In70KIgcK",
      "type": "arrow",
      "x": 438.28571428571405,
      "y": 1657.1428571428569,
      "width": 171.42857142857144,
      "height": 567.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965044562,
      "version": 570,
      "versionNonce": 15646994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261303694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.42857142857144,
          -305.7142857142858
        ],
        [
          -25.714285714285666,
          -567.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLi940A1iMyUaX-XXMRw3",
        "focus": -1.0038221495896833,
        "gap": 8.571428571428612
      },
      "endBinding": {
        "elementId": "FnsEzQbLFnk6hpMZXJ_IO",
        "focus": 0.9980570097623109,
        "gap": 5.714285714285609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gN5Ej1qcOtUZlfrfh6Ie",
      "type": "arrow",
      "x": 425.42857142857116,
      "y": 1114.285714285714,
      "width": 147.1428571428571,
      "height": 522.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122170190,
      "version": 183,
      "versionNonce": 2030186062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693261314141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.14285714285711,
          235.71428571428578
        ],
        [
          20,
          522.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnsEzQbLFnk6hpMZXJ_IO",
        "focus": 0.9216845826022555,
        "gap": 2.11428571428587
      },
      "endBinding": {
        "elementId": "dLi940A1iMyUaX-XXMRw3",
        "focus": -0.9359457772510236,
        "gap": 1.4285714285715017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}