{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wESbOOk19PkwQ0ygLUA_-",
      "type": "rectangle",
      "x": -758.7380952380945,
      "y": 752.8571428571436,
      "width": 4744.999999999998,
      "height": 2717.499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726305550,
      "version": 145,
      "versionNonce": 244079950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269419054,
      "link": null,
      "locked": false
    },
    {
      "id": "q-Mn_XxZc-L3lBX7_64pH",
      "type": "rectangle",
      "x": -663.7380952380945,
      "y": 885.3571428571433,
      "width": 1522.4999999999995,
      "height": 2429.999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840220942,
      "version": 135,
      "versionNonce": 852427726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269392599,
      "link": null,
      "locked": false
    },
    {
      "id": "DAcSCr2ool2nW7lGuzI5q",
      "type": "rectangle",
      "x": 906.261904761905,
      "y": 885.3571428571433,
      "width": 1524.999999999999,
      "height": 2422.499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752066066,
      "version": 196,
      "versionNonce": 564592910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693269422853,
      "link": null,
      "locked": false
    },
    {
      "id": "KfqUXiQj4B3JmfLBFgHx5",
      "type": "rectangle",
      "x": 2473.761904761904,
      "y": 880.3571428571433,
      "width": 1435,
      "height": 2442.499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41364050,
      "version": 122,
      "versionNonce": 1427784398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269411648,
      "link": null,
      "locked": false
    },
    {
      "id": "q3daQ7AyAKRdxhcIRwAuc",
      "type": "text",
      "x": -21.23809523809473,
      "y": 937.8571428571433,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333768014,
      "version": 68,
      "versionNonce": 432479250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270462623,
      "link": null,
      "locked": false,
      "text": "Book Section",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book Section",
      "lineHeight": 1.2
    },
    {
      "id": "9qaxG_AHqzlwwrrSZQoCx",
      "type": "text",
      "x": 1591.2619047619046,
      "y": 942.8571428571433,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17198290,
      "version": 65,
      "versionNonce": 1069196690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270563357,
      "link": null,
      "locked": false,
      "text": "Mid Section",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Mid Section",
      "lineHeight": 1.2
    },
    {
      "id": "d3s7ET4CqXpjYbHmNnxEK",
      "type": "text",
      "x": 3136.261904761904,
      "y": 930.3571428571433,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166670030,
      "version": 34,
      "versionNonce": 659571282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269480158,
      "link": null,
      "locked": false,
      "text": "User Section",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User Section",
      "lineHeight": 1.2
    },
    {
      "id": "tGYIKxH-OW7NCndQ_Bjnh",
      "type": "rectangle",
      "x": 2951.261904761904,
      "y": 1042.8571428571433,
      "width": 520,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343418898,
      "version": 108,
      "versionNonce": 1549953234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269582744,
      "link": null,
      "locked": false
    },
    {
      "id": "qTp873QUyNdTFfUJXJlK9",
      "type": "text",
      "x": 3106.261904761904,
      "y": 1075.3571428571433,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051922066,
      "version": 41,
      "versionNonce": 1358013138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269507613,
      "link": null,
      "locked": false,
      "text": "User Catalog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User Catalog",
      "lineHeight": 1.2
    },
    {
      "id": "NLsZ-5BZHT5YdLdblryb7",
      "type": "rectangle",
      "x": 2528.7619047619037,
      "y": 1252.8571428571431,
      "width": 1310.0000000000002,
      "height": 2020.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609745742,
      "version": 251,
      "versionNonce": 1487476302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269632836,
      "link": null,
      "locked": false
    },
    {
      "id": "C2vK3lQc3Wkq2z40r7knw",
      "type": "text",
      "x": 3106.261904761904,
      "y": 1282.8571428571431,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804938962,
      "version": 100,
      "versionNonce": 1714018894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270008525,
      "link": null,
      "locked": false,
      "text": "UserInfo",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "UserInfo",
      "lineHeight": 1.2
    },
    {
      "id": "92tarzr7a_5kskdYVjnqK",
      "type": "text",
      "x": 3138.761904761904,
      "y": 1372.8571428571431,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637458894,
      "version": 104,
      "versionNonce": 308614414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270013182,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "l2-NHH9Lp3WJNjwAXfE95",
      "type": "text",
      "x": 3133.761904761904,
      "y": 2382.8571428571427,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856264466,
      "version": 314,
      "versionNonce": 589805266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269990174,
      "link": null,
      "locked": false,
      "text": "AddInfo",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "AddInfo",
      "lineHeight": 1.2
    },
    {
      "id": "0bNZFV3GLO3Mnmc5fzmh3",
      "type": "rectangle",
      "x": 2568.761904761904,
      "y": 1342.8571428571431,
      "width": 1215,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059945682,
      "version": 127,
      "versionNonce": 1082955026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DZT9qaM9eK_BNwj_VuqA",
          "type": "arrow"
        }
      ],
      "updated": 1693270338139,
      "link": null,
      "locked": false
    },
    {
      "id": "S9BEbdhobwna6Kb5II1ZY",
      "type": "text",
      "x": 2623.761904761904,
      "y": 1485.3571428571431,
      "width": 935.15625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311161810,
      "version": 126,
      "versionNonce": 977442254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269720891,
      "link": null,
      "locked": false,
      "text": "String : firstName, lastName, emailAddress, phoneNumber, \n            country, state, city",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "String : firstName, lastName, emailAddress, phoneNumber, \n            country, state, city",
      "lineHeight": 1.2
    },
    {
      "id": "1BLWDO_sm8UECDndBtJmJ",
      "type": "rectangle",
      "x": 2573.761904761904,
      "y": 2347.857142857143,
      "width": 1217.5,
      "height": 882.4999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326498894,
      "version": 101,
      "versionNonce": 308513230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269986746,
      "link": null,
      "locked": false
    },
    {
      "id": "mWTtcPJMtGoqgJC2Uex8I",
      "type": "text",
      "x": 2643.761904761904,
      "y": 2457.8571428571427,
      "width": 541.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698626642,
      "version": 130,
      "versionNonce": 1639451858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269981615,
      "link": null,
      "locked": false,
      "text": "String : password, securityAnswer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "String : password, securityAnswer",
      "lineHeight": 1.2
    },
    {
      "id": "G1WUiBQB14RH-mSWLUtsL",
      "type": "text",
      "x": 2648.761904761904,
      "y": 2507.8571428571427,
      "width": 377.34375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782877966,
      "version": 120,
      "versionNonce": 1060725070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269981615,
      "link": null,
      "locked": false,
      "text": "Enum : securityQuestion",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Enum : securityQuestion",
      "lineHeight": 1.2
    },
    {
      "id": "JxW29-l-NxKqb7Ad6assk",
      "type": "text",
      "x": 2651.261904761904,
      "y": 2630.3571428571427,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307816274,
      "version": 201,
      "versionNonce": 1954718354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269981615,
      "link": null,
      "locked": false,
      "text": "List<UserBook> : userBooks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "List<UserBook> : userBooks",
      "lineHeight": 1.2
    },
    {
      "id": "H2xDcZFPoj6RSbQhgDTHU",
      "type": "text",
      "x": 2653.761904761904,
      "y": 2572.8571428571427,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807469650,
      "version": 114,
      "versionNonce": 73140110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269981615,
      "link": null,
      "locked": false,
      "text": "int : strikes",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "int : strikes",
      "lineHeight": 1.2
    },
    {
      "id": "NuQHocbU92gkNn7ZB_wTG",
      "type": "rectangle",
      "x": 2631.261904761904,
      "y": 2737.8571428571427,
      "width": 1112.5,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296234766,
      "version": 89,
      "versionNonce": 309450642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269971140,
      "link": null,
      "locked": false
    },
    {
      "id": "6CHEX7icLipEnYDgQre_J",
      "type": "text",
      "x": 3101.261904761904,
      "y": 2775.3571428571436,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800566542,
      "version": 159,
      "versionNonce": 16547470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269968020,
      "link": null,
      "locked": false,
      "text": "User Book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User Book",
      "lineHeight": 1.2
    },
    {
      "id": "G8RORj4l5-q-b0bKIvntY",
      "type": "text",
      "x": 2668.761904761904,
      "y": 2845.3571428571427,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999682510,
      "version": 156,
      "versionNonce": 2046490962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269968020,
      "link": null,
      "locked": false,
      "text": "Book : book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book : book",
      "lineHeight": 1.2
    },
    {
      "id": "9rKecbsev5MYuyBmO7G_2",
      "type": "text",
      "x": 2671.261904761904,
      "y": 2882.8571428571427,
      "width": 360.9375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519933390,
      "version": 173,
      "versionNonce": 1917418702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269968020,
      "link": null,
      "locked": false,
      "text": "LocalDate : pickUpDate",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "LocalDate : pickUpDate",
      "lineHeight": 1.2
    },
    {
      "id": "RDcn_HTuaztyrYejBAUUH",
      "type": "text",
      "x": 2671.261904761904,
      "y": 2927.8571428571427,
      "width": 311.71875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721295890,
      "version": 160,
      "versionNonce": 1320419090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693269968020,
      "link": null,
      "locked": false,
      "text": "LocalDate : dueDate",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "LocalDate : dueDate",
      "lineHeight": 1.2
    },
    {
      "id": "oYOAVa1CsdLBPSp1zN0rN",
      "type": "diamond",
      "x": 2851.261904761904,
      "y": 1820.3571428571431,
      "width": 680,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389078222,
      "version": 72,
      "versionNonce": 378877070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DZT9qaM9eK_BNwj_VuqA",
          "type": "arrow"
        }
      ],
      "updated": 1693270343075,
      "link": null,
      "locked": false
    },
    {
      "id": "MVLx4RUgfTCZ8f5SzQkNS",
      "type": "text",
      "x": 3058.761904761904,
      "y": 1995.3571428571431,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822493198,
      "version": 44,
      "versionNonce": 1274115662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270351396,
      "link": null,
      "locked": false,
      "text": "Admin extends User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Admin extends User",
      "lineHeight": 1.2
    },
    {
      "id": "9DZT9qaM9eK_BNwj_VuqA",
      "type": "arrow",
      "x": 3188.3496370323965,
      "y": 1820.145334373175,
      "width": 0.09064675582021664,
      "height": 149.78819151603193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616295694,
      "version": 233,
      "versionNonce": 681792274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270348436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09064675582021664,
          -149.78819151603193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYOAVa1CsdLBPSp1zN0rN",
        "focus": -0.00820023668267377,
        "gap": 1.6851279917401598
      },
      "endBinding": {
        "elementId": "0bNZFV3GLO3Mnmc5fzmh3",
        "focus": -0.019575870628007377,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrfuH9HI6vCmwq4Bk-gW2",
      "type": "rectangle",
      "x": -618.7380952380945,
      "y": 1052.8571428571433,
      "width": 1437.4999999999995,
      "height": 2222.499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045644818,
      "version": 104,
      "versionNonce": 984865486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270378362,
      "link": null,
      "locked": false
    },
    {
      "id": "6X9rTadDXl5vMlYuXtCGW",
      "type": "text",
      "x": -6.238095238094729,
      "y": 1100.3571428571433,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596358930,
      "version": 69,
      "versionNonce": 1238478670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270467612,
      "link": null,
      "locked": false,
      "text": "Book Catalog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book Catalog",
      "lineHeight": 1.2
    },
    {
      "id": "hhCdhEAm0BGDem67makYa",
      "type": "text",
      "x": -566.2380952380945,
      "y": 1215.3571428571433,
      "width": 607.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631388370,
      "version": 80,
      "versionNonce": 762166030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270436118,
      "link": null,
      "locked": false,
      "text": "Map<Integers, BookCatalogItems> books",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Map<Integers, BookCatalogItems> books",
      "lineHeight": 1.2
    },
    {
      "id": "pRwXxnckmuAA3FCUsrKPd",
      "type": "text",
      "x": -566.2380952380945,
      "y": 1157.8571428571433,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543579214,
      "version": 71,
      "versionNonce": 2069925010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270433917,
      "link": null,
      "locked": false,
      "text": "BookCatalog : catalog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "BookCatalog : catalog",
      "lineHeight": 1.2
    },
    {
      "id": "8Xue8-ijJZUsEPvdv64J9",
      "type": "rectangle",
      "x": -561.2380952380945,
      "y": 1990.3571428571431,
      "width": 1339.9999999999995,
      "height": 1239.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1717512526,
      "version": 120,
      "versionNonce": 1411600142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270809100,
      "link": null,
      "locked": false
    },
    {
      "id": "qPVLGwJAZoOO1NOS_HOzR",
      "type": "text",
      "x": -36.2380952380945,
      "y": 2020.3571428571431,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331997774,
      "version": 121,
      "versionNonce": 1148137550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270804147,
      "link": null,
      "locked": false,
      "text": "BookCatalogItem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "BookCatalogItem",
      "lineHeight": 1.2
    },
    {
      "id": "frdcGMEzo1TQG-9QmCoUI",
      "type": "text",
      "x": -526.2380952380945,
      "y": 2152.857142857143,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207969486,
      "version": 137,
      "versionNonce": 1637172114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270804147,
      "link": null,
      "locked": false,
      "text": "Book : book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book : book",
      "lineHeight": 1.2
    },
    {
      "id": "jg7vgieinq6IPgfM5YFgF",
      "type": "text",
      "x": -528.7380952380945,
      "y": 2090.357142857143,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218263694,
      "version": 125,
      "versionNonce": 536868494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270804147,
      "link": null,
      "locked": false,
      "text": "int : quantity",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "int : quantity",
      "lineHeight": 1.2
    },
    {
      "id": "nRGOic-WV6JfFHJ0w3xd7",
      "type": "rectangle",
      "x": -513.7380952380945,
      "y": 2580.3571428571427,
      "width": 1249.9999999999995,
      "height": 607.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846558994,
      "version": 130,
      "versionNonce": 1009043534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270793155,
      "link": null,
      "locked": false
    },
    {
      "id": "ajCo-Tmm5sBbXBUr7TXwZ",
      "type": "text",
      "x": 83.76190476190527,
      "y": 2620.3571428571427,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785417938,
      "version": 159,
      "versionNonce": 97629646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270795272,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.2
    },
    {
      "id": "SAaNMistf-EXxl6rWPgWl",
      "type": "text",
      "x": -466.2380952380945,
      "y": 2727.8571428571427,
      "width": 574.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314964046,
      "version": 171,
      "versionNonce": 1609388050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270789454,
      "link": null,
      "locked": false,
      "text": "String : title, series, description",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "String : title, series, description",
      "lineHeight": 1.2
    },
    {
      "id": "6ZBTecRo3XEG8fe4eLM9a",
      "type": "text",
      "x": -463.7380952380945,
      "y": 2785.3571428571427,
      "width": 475.78125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935048590,
      "version": 161,
      "versionNonce": 1549595150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270789454,
      "link": null,
      "locked": false,
      "text": "Set<String> : authors, genres",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Set<String> : authors, genres",
      "lineHeight": 1.2
    },
    {
      "id": "ewzdcMNiYguduzvgmVWVI",
      "type": "rectangle",
      "x": 961.261904761905,
      "y": 1015.3571428571433,
      "width": 1427.499999999999,
      "height": 554.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345594194,
      "version": 115,
      "versionNonce": 1347049102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270597422,
      "link": null,
      "locked": false
    },
    {
      "id": "1_TMyFNMO_f8OqR6_52K2",
      "type": "text",
      "x": 1636.2619047619046,
      "y": 1060.3571428571433,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274755790,
      "version": 20,
      "versionNonce": 578157522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270598956,
      "link": null,
      "locked": false,
      "text": "Trie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Trie",
      "lineHeight": 1.2
    },
    {
      "id": "gT3zcBX_saAkuvXyocURX",
      "type": "text",
      "x": 1003.761904761905,
      "y": 1112.8571428571433,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374782478,
      "version": 16,
      "versionNonce": 890525202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270591171,
      "link": null,
      "locked": false,
      "text": "TrieNode : root",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TrieNode : root",
      "lineHeight": 1.2
    },
    {
      "id": "YZoXM2ZIb1VrsdoaMnZb7",
      "type": "rectangle",
      "x": 1021.261904761905,
      "y": 1202.8571428571433,
      "width": 1317.499999999999,
      "height": 319.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705685394,
      "version": 75,
      "versionNonce": 1387769426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270605696,
      "link": null,
      "locked": false
    },
    {
      "id": "l8QzfGtsQ1q5QFv8Bdqda",
      "type": "text",
      "x": 1623.7619047619046,
      "y": 1250.3571428571431,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413046734,
      "version": 40,
      "versionNonce": 1759844114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270618539,
      "link": null,
      "locked": false,
      "text": "TrieNode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TrieNode",
      "lineHeight": 1.2
    },
    {
      "id": "dD92UNwwepz_zi-lnpldk",
      "type": "text",
      "x": 1068.761904761905,
      "y": 1297.8571428571431,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504653010,
      "version": 33,
      "versionNonce": 1670065486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270634653,
      "link": null,
      "locked": false,
      "text": "char : ch",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "char : ch",
      "lineHeight": 1.2
    },
    {
      "id": "OTfsJ0PRci-wDBHR7VLuP",
      "type": "text",
      "x": 1071.261904761905,
      "y": 1345.3571428571431,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419006862,
      "version": 22,
      "versionNonce": 981276114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270646043,
      "link": null,
      "locked": false,
      "text": "boolean : endOfString",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "boolean : endOfString",
      "lineHeight": 1.2
    },
    {
      "id": "qPvphVDU36zEkP1HDMrVM",
      "type": "text",
      "x": 1068.761904761905,
      "y": 1390.3571428571431,
      "width": 574.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639877522,
      "version": 54,
      "versionNonce": 1494358286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270673580,
      "link": null,
      "locked": false,
      "text": "Map<Character, TrieNode> childNodes",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Map<Character, TrieNode> childNodes",
      "lineHeight": 1.2
    },
    {
      "id": "2XMmP3f4fiFGZcjxAe-io",
      "type": "text",
      "x": 1068.761904761905,
      "y": 1435.3571428571431,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432523086,
      "version": 29,
      "versionNonce": 732776142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270688307,
      "link": null,
      "locked": false,
      "text": "Set<Integer> bookIds",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Set<Integer> bookIds",
      "lineHeight": 1.2
    },
    {
      "id": "2We4yFPENjpr8qwIcdFgD",
      "type": "rectangle",
      "x": 958.761904761905,
      "y": 2712.8571428571427,
      "width": 1429.999999999999,
      "height": 547.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412906254,
      "version": 81,
      "versionNonce": 262739726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270698805,
      "link": null,
      "locked": false
    },
    {
      "id": "Py7rxv5Do9jRBy42PE1F-",
      "type": "text",
      "x": 1651.2619047619046,
      "y": 2762.8571428571427,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818372306,
      "version": 53,
      "versionNonce": 1887807694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270713720,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.2
    },
    {
      "id": "bxBJif3IyJ0EBiGAV34Dz",
      "type": "text",
      "x": 1006.261904761905,
      "y": 2825.3571428571427,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672699662,
      "version": 21,
      "versionNonce": 2038334862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270749459,
      "link": null,
      "locked": false,
      "text": "List<Book> : books",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "List<Book> : books",
      "lineHeight": 1.2
    },
    {
      "id": "paWZbJ98LiF7Se3AClIJl",
      "type": "text",
      "x": -563.7380952380945,
      "y": 1272.8571428571431,
      "width": 377.34375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229077838,
      "version": 66,
      "versionNonce": 1125783438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270899383,
      "link": null,
      "locked": false,
      "text": "static Trie : titleTrie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "static Trie : titleTrie",
      "lineHeight": 1.2
    },
    {
      "id": "QW0SKgJqfQdGO41Gr1dz_",
      "type": "text",
      "x": -563.7380952380945,
      "y": 1325.3571428571431,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105429838,
      "version": 40,
      "versionNonce": 2092877774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270902881,
      "link": null,
      "locked": false,
      "text": "static Trie : seriesTrie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "static Trie : seriesTrie",
      "lineHeight": 1.2
    },
    {
      "id": "fvOfq4H-lLXf8FH5LyPsk",
      "type": "text",
      "x": -563.7380952380945,
      "y": 1377.8571428571431,
      "width": 410.15625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933084302,
      "version": 49,
      "versionNonce": 897562894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270906692,
      "link": null,
      "locked": false,
      "text": "static Trie : authorsTrie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "static Trie : authorsTrie",
      "lineHeight": 1.2
    },
    {
      "id": "hLkWM07U2ZvwLTZR4-8HV",
      "type": "text",
      "x": -566.2380952380945,
      "y": 1427.8571428571431,
      "width": 377.34375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741401106,
      "version": 71,
      "versionNonce": 822566222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693270919250,
      "link": null,
      "locked": false,
      "text": "static Trie: genresTrie",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "static Trie: genresTrie",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}